<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacher_profile_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight=".2"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:src="@drawable/alaminkarno"
            app:civ_border_color="#FF9800"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".55"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/teacherNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher Name"
                android:textColor="#E91E63"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/teacherDesignationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textColor="#A89391"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/teacherMailTV"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="#F87066"/>

            <ImageView
                android:id="@+id/teacherCallIV"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_call_24"
                android:tint="#009688"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>